# content-flow-manager

./: README.md  docker-compose.yml  openapi.yaml
CRM/: pom.xml
CRM/src/main/java/ru/arklual/crm/: CrmApplication.java
CRM/src/main/java/ru/arklual/crm/config/: GrpcClientConfig.java  SecurityConfig.java
CRM/src/main/java/ru/arklual/crm/controller/: ApprovalController.java  AuthController.java  FlowController.java  TeamController.java  TelegramClientController.java  UserController.java
CRM/src/main/java/ru/arklual/crm/converters/: AIFilterProvider.java  AddPhotoFilterProvider.java  FilterConverter.java  FilterProvider.java  FlowConverter.java  PostConverter.java  RemovePhotoFilterProvider.java  TelegramClientConverter.java  TextReplaceFilterProvider.java
CRM/src/main/java/ru/arklual/crm/dto/: AIFilter.java  AddPhotoFilter.java  Filter.java  Media.java  RemovePhotoFilter.java  Sink.java  Source.java  TelegramSink.java  TelegramSource.java  TextReplaceFilter.java
CRM/src/main/java/ru/arklual/crm/entity/: BaseEntity.java  Team.java  TeamMember.java  TeamRole.java  TeamStatus.java  User.java  UserStatus.java
CRM/src/main/java/ru/arklual/crm/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
CRM/src/main/java/ru/arklual/crm/exceptionHandlers/: CommonExceptionHandler.java  GrpcExceptionHandler.java
CRM/src/main/java/ru/arklual/crm/repository/: TeamMemberRepository.java  TeamRepository.java  UserRepository.java
CRM/src/main/java/ru/arklual/crm/security/: CRMAccessDeniedHandler.java  CRMAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
CRM/src/main/java/ru/arklual/crm/service/: AuthService.java  TeamService.java  UserService.java
CRM/src/main/proto/: approval.proto  flow.proto  post.proto  telegram.proto
CRM/src/main/resources/: application.yaml
CRM/src/test/java/ru/arklual/crm/controller/: ApprovalControllerTest.java  AuthControllerTest.java  FlowControllerTest.java  TeamControllerTest.java  TelegramClientControllerTest.java  UserControllerTest.java
CRM/src/test/java/ru/arklual/crm/converters/: FlowConverterTest.java  PostConverterTest.java  TelegramClientConverterTest.java
CRM/src/test/java/ru/arklual/crm/exceptionHandlers/: CommonExceptionHandlerTest.java  GrpcExceptionHandlerTest.java
CRM/src/test/java/ru/arklual/crm/security/: CRMAccessDeniedHandlerTest.java  CRMAuthenticationEntryPointTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
CRM/src/test/java/ru/arklual/crm/service/: AuthServiceTest.java  UserServiceTest.java
Filter/: mvnw.cmd  pom.xml
Filter/src/main/java/ru/arklual/filter/: FilterApplication.java
Filter/src/main/java/ru/arklual/filter/handlers/: AIFilterHandler.java  AddPhotoFilterHandler.java  FilterHandler.java  RemovePhotoFilterHandler.java  TextReplaceFilterHandler.java
Filter/src/main/java/ru/arklual/filter/services/: FilterApplier.java  FilterPostConsumer.java  KafkaProducer.java
Filter/src/main/proto/: post.proto
Filter/src/main/resources/: application.yaml
Filter/src/test/java/ru/arklual/filter/services/: FilterPostConsumerTest.java
TelegramClient/: Dockerfile  mvnw  pom.xml
TelegramClient/src/main/java/ru/arklual/telegramparser/: TelegramParserApplication.java
TelegramClient/src/main/java/ru/arklual/telegramparser/config/: ClientConfig.java  MongoConfig.java  S3Config.java  S3Properties.java  TelegramClientsStartupRunner.java
TelegramClient/src/main/java/ru/arklual/telegramparser/converters/: AIFilterConverter.java  AddPhotoFilterConverter.java  Converter.java  FilterConverterProvider.java  FlowConverter.java  RemovePhotoFilterConverter.java  SinkConverterProvider.java  SourceConverterProvider.java  TelegramSinkConverter.java  TelegramSourceConverter.java  TextReplaceFilterConverter.java
TelegramClient/src/main/java/ru/arklual/telegramparser/entities/: AIFilterEntity.java  AddPhotoFilterEntity.java  FilterEntity.java  FlowEntity.java  RemovePhotoFilterEntity.java  SinkEntity.java  SourceEntity.java  TelegramSinkEntity.java  TelegramSourceEntity.java  TextReplaceFilterEntity.java
TelegramClient/src/main/java/ru/arklual/telegramparser/factories/: TdSettingsFactory.java
TelegramClient/src/main/java/ru/arklual/telegramparser/registries/: FileUploadFuturesRegistry.java  ListenerRegistry.java  QrCodeRegistry.java  StatesRegistry.java
TelegramClient/src/main/java/ru/arklual/telegramparser/repositories/: FlowRepository.java
TelegramClient/src/main/java/ru/arklual/telegramparser/service/: FlowGrpcService.java  KafkaProducer.java  MediaUploader.java  TelegramClientGrpcService.java  TelegramClientManager.java  TelegramPostConsumer.java
TelegramClient/src/main/java/ru/arklual/telegramparser/utils/: TelegramPoster.java
TelegramClient/src/main/proto/: flow.proto  post.proto  telegram.proto
TelegramClient/src/main/resources/: application.yaml
TelegramClient/src/test/java/ru/arklual/telegramparser/config/: TelegramClientsStartupRunnerTest.java
TelegramClient/src/test/java/ru/arklual/telegramparser/converters/: AIFilterConverterTest.java  AddPhotoFilterConverterTest.java  FilterConverterProviderTest.java  FlowConverterTest.java  RemovePhotoFilterConverterTest.java  SinkConverterProviderTest.java  SourceConverterProviderTest.java  TelegramSinkConverterTest.java  TelegramSourceConverterTest.java  TextReplaceFilterConverterTest.java
TelegramClient/src/test/java/ru/arklual/telegramparser/service/: FlowGrpcServiceTest.java  TelegramClientManagerTest.java  TelegramPostConsumerTest.java
TelegramParser/: mvnw  mvnw.cmd  pom.xml
TelegramParser/sessions/1/data/: td.binlog
TelegramParser/src/main/java/ru/arklual/telegramparser/: TelegramParserApplication.java
TelegramParser/src/main/java/ru/arklual/telegramparser/config/: ClientConfig.java
TelegramParser/src/main/resources/: application.yaml
TelegramParser/src/test/java/ru/arklual/telegramparser/: TelegramParserApplicationTests.java
(+37 files in other folders)
