<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
***REMOVED******REMOVED******REMOVED******REMOVED*** xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
***REMOVED******REMOVED***<modelVersion>4.0.0</modelVersion>
***REMOVED******REMOVED***<parent>
***REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-boot-starter-parent</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED***<version>3.4.5</version>
***REMOVED******REMOVED******REMOVED******REMOVED***<relativePath/> <!-- lookup parent from repository -->
***REMOVED******REMOVED***</parent>
***REMOVED******REMOVED***<groupId>ru.arklual</groupId>
***REMOVED******REMOVED***<artifactId>TelegramParser</artifactId>
***REMOVED******REMOVED***<version>0.0.1-SNAPSHOT</version>
***REMOVED******REMOVED***<name>TelegramParser</name>
***REMOVED******REMOVED***<description>TelegramParser</description>
***REMOVED******REMOVED***<url/>
***REMOVED******REMOVED***<licenses>
***REMOVED******REMOVED******REMOVED******REMOVED***<license/>
***REMOVED******REMOVED***</licenses>
***REMOVED******REMOVED***<developers>
***REMOVED******REMOVED******REMOVED******REMOVED***<developer/>
***REMOVED******REMOVED***</developers>
***REMOVED******REMOVED***<scm>
***REMOVED******REMOVED******REMOVED******REMOVED***<connection/>
***REMOVED******REMOVED******REMOVED******REMOVED***<developerConnection/>
***REMOVED******REMOVED******REMOVED******REMOVED***<tag/>
***REMOVED******REMOVED******REMOVED******REMOVED***<url/>
***REMOVED******REMOVED***</scm>
***REMOVED******REMOVED***<properties>
***REMOVED******REMOVED******REMOVED******REMOVED***<java.version>21</java.version>
***REMOVED******REMOVED***</properties>

***REMOVED******REMOVED***<repositories>

***REMOVED******REMOVED******REMOVED******REMOVED***<!-- Add the following repository -->
***REMOVED******REMOVED******REMOVED******REMOVED***<repository>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<id>mchv</id>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<name>MCHV Apache Maven Packages</name>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<url>https://mvn.mchv.eu/repository/mchv/</url>
***REMOVED******REMOVED******REMOVED******REMOVED***</repository>

***REMOVED******REMOVED***</repositories>

***REMOVED******REMOVED***<dependencyManagement>
***REMOVED******REMOVED******REMOVED******REMOVED***<dependencies>

***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>it.tdlight</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>tdlight-java-bom</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<version>3.4.0+td.1.8.26</version>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<type>pom</type>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<scope>import</scope>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependencies>
***REMOVED******REMOVED***</dependencyManagement>


***REMOVED******REMOVED***<dependencies>
***REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-boot-starter-web</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependency>

***REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-boot-devtools</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<scope>runtime</scope>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<optional>true</optional>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.projectlombok</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>lombok</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<optional>true</optional>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-boot-starter-test</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<scope>test</scope>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>it.tdlight</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>tdlight-java</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>it.tdlight</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>tdlight-natives</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<classifier>linux_amd64_gnu_ssl3</classifier>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springdoc</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<version>2.2.0</version>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED******REMOVED******REMOVED***<dependency>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.kafka</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-kafka</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<version>3.3.3</version>
***REMOVED******REMOVED******REMOVED******REMOVED***</dependency>
***REMOVED******REMOVED***</dependencies>

***REMOVED******REMOVED***<build>
***REMOVED******REMOVED******REMOVED******REMOVED***<plugins>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<plugin>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.apache.maven.plugins</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>maven-compiler-plugin</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<configuration>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<annotationProcessorPaths>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<path>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.projectlombok</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>lombok</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</path>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</annotationProcessorPaths>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</configuration>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</plugin>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<plugin>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.springframework.boot</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>spring-boot-maven-plugin</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<configuration>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<excludes>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<exclude>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<groupId>org.projectlombok</groupId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***<artifactId>lombok</artifactId>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</exclude>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</excludes>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</configuration>
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***</plugin>
***REMOVED******REMOVED******REMOVED******REMOVED***</plugins>
***REMOVED******REMOVED***</build>

</project>
